CREATE TABLE IF NOT EXISTS hourly_weather_data (
    timestamp TIMESTAMP PRIMARY KEY,
    precipitation DOUBLE,
    cloudcover DOUBLE,
    temperature_2m DOUBLE,
    windspeed_10m DOUBLE,
    dewpoint_2m DOUBLE,
    winddirection_10m DOUBLE,
    relativehumidity_2m DOUBLE,
    year INT,
    hour INT,
    day_of_year INT,
    hour_sin DOUBLE,
    hour_cos DOUBLE,
    day_of_year_sin DOUBLE,
    day_of_year_cos DOUBLE,
    precipitation_lag_6 DOUBLE,
    precipitation_lag_24 DOUBLE,
    precipitation_lag_48 DOUBLE,
    cloudcover_lag_6 DOUBLE,
    cloudcover_lag_24 DOUBLE,
    cloudcover_lag_48 DOUBLE,
    temperature_2m_lag_6 DOUBLE,
    temperature_2m_lag_24 DOUBLE,
    temperature_2m_lag_48 DOUBLE,
    windspeed_10m_lag_6 DOUBLE,
    windspeed_10m_lag_24 DOUBLE,
    windspeed_10m_lag_48 DOUBLE,
    dewpoint_2m_lag_6 DOUBLE,
    dewpoint_2m_lag_24 DOUBLE,
    dewpoint_2m_lag_48 DOUBLE,
    winddirection_10m_lag_6 DOUBLE,
    winddirection_10m_lag_24 DOUBLE,
    winddirection_10m_lag_48 DOUBLE,
    relativehumidity_2m_lag_6 DOUBLE,
    relativehumidity_2m_lag_24 DOUBLE,
    relativehumidity_2m_lag_48 DOUBLE,
    precipitation_rolling_6h DOUBLE,
    cloudcover_rolling_6h DOUBLE,
    temperature_2m_rolling_6h DOUBLE,
    windspeed_10m_rolling_6h DOUBLE,
    dewpoint_2m_rolling_6h DOUBLE,
    relativehumidity_2m_rolling_6h DOUBLE
);
CREATE TABLE IF NOT EXISTS daily_weather_data (
    date DATE PRIMARY KEY,                       
    temperature_2m_max DOUBLE,                  
    temperature_2m_min DOUBLE,                  
    precipitation_sum DOUBLE,                    
    sunrise timestamp,                                
    sunset timestamp,                                 
    year INT,                                    
    day_of_year INT,                             
    day_of_year_sin DOUBLE,                      
    day_of_year_cos DOUBLE,                     
    sunrise_numeric_sin DOUBLE,                          
    sunrise_numeric_cos DOUBLE,                          
    sunset_numeric_sin DOUBLE,                           
    sunset_numeric_cos DOUBLE,                           
    temperature_2m_max_lag_1 DOUBLE,            
    temperature_2m_max_lag_3 DOUBLE,            
    temperature_2m_min_lag_1 DOUBLE,            
    temperature_2m_min_lag_3 DOUBLE,             
    precipitation_sum_lag_1 DOUBLE,              
    precipitation_sum_lag_3 DOUBLE               
);
